android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "592280217867",
    "firebase_url": "https://mobile-coco.firebaseio.com",
    "project_id": "mobile-coco",
    "storage_bucket": "mobile-coco.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:7c1c6ad4297912c3",
        "android_client_info": {
          "package_name": "com.example.ngen"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-i4v2nilb2egdg5sacmfh1orgchp1h0gf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ngen",
            "certificate_hash": "134e0fec6585993213f2d154ca7193d71d755044"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:79dbc320b3ebb684b81a0e",
        "android_client_info": {
          "package_name": "com.example.testotp"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-ku6vfa8rqrdq5i9dp6e76vdp08qie3tr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.testotp",
            "certificate_hash": "06c7e816800844ce0fa93981549ddd49c52ab627"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:04ef6277012d24de",
        "android_client_info": {
          "package_name": "com.myway.mor_release"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-0ei5822noepjvsi1ulgkrmam53fpvuu1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.myway.mor_release",
            "certificate_hash": "38f89513487817b991f399b6ff96147dc33e9462"
          }
        },
        {
          "client_id": "592280217867-bsnmhsigqv9fa2dja4hp2n2igovsscm5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.myway.mor_release",
            "certificate_hash": "ca03271f04b32ac51d6eb4fd957738f4fcde26c7"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "592280217867",
    "firebase_url": "https://mobile-coco.firebaseio.com",
    "project_id": "mobile-coco",
    "storage_bucket": "mobile-coco.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:7c1c6ad4297912c3",
        "android_client_info": {
          "package_name": "com.example.ngen"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-i4v2nilb2egdg5sacmfh1orgchp1h0gf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ngen",
            "certificate_hash": "134e0fec6585993213f2d154ca7193d71d755044"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:79dbc320b3ebb684b81a0e",
        "android_client_info": {
          "package_name": "com.example.testotp"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-ku6vfa8rqrdq5i9dp6e76vdp08qie3tr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.testotp",
            "certificate_hash": "06c7e816800844ce0fa93981549ddd49c52ab627"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:592280217867:android:04ef6277012d24de",
        "android_client_info": {
          "package_name": "com.myway.mor_release"
        }
      },
      "oauth_client": [
        {
          "client_id": "592280217867-5ttfqupj4kfd1s45j0jbvk8kb80gvm4v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.myway.mor_release",
            "certificate_hash": "1a77045cdbbd3c3a05fa956a1c41b01f321230d9"
          }
        },
        {
          "client_id": "592280217867-vcs59na0o8iiaqon5ft31nie6vtdcchb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.myway.mor_release",
            "certificate_hash": "a92c76c0dfaac477848b54a1d2d4efcce19229cc"
          }
        },
        {
          "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBc_0vEBiNdifadetaoHO4vCHDbyNWzlsA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "592280217867-lmrque82s41d053ihk4vek7vmvupleo9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "592280217867-b687kbenb8jdbd7ep2ka3pev5192gk7c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.nGen"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -103,19 +103,19 @@
       },
       "oauth_client": [
         {
-          "client_id": "592280217867-0ei5822noepjvsi1ulgkrmam53fpvuu1.apps.googleusercontent.com",
+          "client_id": "592280217867-5ttfqupj4kfd1s45j0jbvk8kb80gvm4v.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.myway.mor_release",
-            "certificate_hash": "38f89513487817b991f399b6ff96147dc33e9462"
+            "certificate_hash": "1a77045cdbbd3c3a05fa956a1c41b01f321230d9"
           }
         },
         {
-          "client_id": "592280217867-bsnmhsigqv9fa2dja4hp2n2igovsscm5.apps.googleusercontent.com",
+          "client_id": "592280217867-vcs59na0o8iiaqon5ft31nie6vtdcchb.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.myway.mor_release",
-            "certificate_hash": "ca03271f04b32ac51d6eb4fd957738f4fcde26c7"
+            "certificate_hash": "a92c76c0dfaac477848b54a1d2d4efcce19229cc"
           }
         },
         {
